./usr/lib/erlang/Install
./usr/lib/erlang/misc/
./usr/lib/erlang/releases/[^.]*(\.[^s]|\.s[^r]|\.sr[^c]|\.src.)?[^.]*$
./usr/lib/erlang/bin/[^d][^y]
./usr/lib/erlang/erts-.*/bin/[^d][^y][^.]*(\.debug)?(\.[^s]|\.s[^r]|\.sr[^c]|\.src.)?[^.]*$
./usr/lib/erlang/erts-.*/bin/dyn_erl$
./usr/lib/erlang/lib/erl_interface-.*/bin/
./usr/lib/erlang/lib/compiler-.*/ebin/
./usr/lib/erlang/lib/erts-.*/ebin/
./usr/lib/erlang/lib/hipe-.*/ebin/
./usr/lib/erlang/lib/kernel-.*/ebin/
./usr/lib/erlang/lib/sasl-.*/ebin/
./usr/lib/erlang/lib/stdlib-.*/ebin/
