;; installed in a subdirectory of the respective site-lisp directory.
;; We have to add this to the load-path:
(setq load-path (cons (concat "/usr/share/"
		(symbol-name debian-emacs-flavor)
		"/site-lisp/erlang") load-path))
(setq erlang-root-dir "/usr/lib/erlang")
(setq exec-path (cons "/usr/lib/erlang/bin" exec-path))
(require 'erlang-start)

;; (setq auto-mode-alist (cons '("\\.erl$" . erlang-mode) auto-mode-alist))
;; (setq auto-mode-alist (cons '("\\.hrl$" . erlang-mode) auto-mode-alist))
																						  
